{
  "name": "cls-binder",
  "title": "CLS Binder",
  "description": "Binds a callback to all CLS namespaces",
  "private": false,
  "author": {
    "name": "Ben Kitzelman"
  },
  "version": "0.0.2",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "mocha tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:benkitzelman/cls-binder.git"
  },
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "*"
  }
}
